#server port
PORT=3333
API_URL=""
NODE_ENV=development
LOG_SLOW_QUERIES=true
API_DOC_URL="api-docs"

## DEV
DATABASE_URL="postgresql://postgres:123@localhost:5434?schema=public"

## ENFORCE ACCOUNT ACTIVE CHECK FOR VENDOR and Delivery
ENFORCE_ACCOUNT_ACTIVE_CHECK="false"

# CORS
ALLOWED_ORIGINS='http://localhost:3000'

# JWT
JWT_SECRET="809fe621bxxxxxxxxx51119657f2"
RT_SECRET="a'xxxxxxxxxxxx}Xy*U)JfZ66768787979%%%%%^$#446464677643wwwwww6&&&&fsfsf*mgn8C-+HEqf2<hd<"

# OTP SERVICE
TEST_OTP_PRODUCTION="false"

REDIS_HOST="localhost"
REDIS_PORT=6379

# Email
RESEND_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIN_EMAIL_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxx


#COOKIE

COOKIE_DOMAIN=localhost# or .yourdomain.com for production