#server port
PORT=3336
API_URL=""
NODE_ENV=development
LOG_SLOW_QUERIES=true
API_DOC_URL="api-docs"

## DEV
DATABASE_URL="postgresql://postgres:123@localhost:5434?schema=public"

## ENFORCE ACCOUNT ACTIVE CHECK FOR VENDOR and Delivery
ENFORCE_ACCOUNT_ACTIVE_CHECK="false"

# CORS
ALLOWED_ORIGINS='http://localhost:3000'

# JWT
JWT_SECRET="809xxxxx4de29656063af1349d51119657f2"
RT_SECRET="a'ah(S}Xy*U)JfZ6676xxxxx677643wwwwww6&&&&fsfsf*mgn8C-+HEqf2<hd<"

#GOOGLE AUTH
GOOGLE_CLIENT_ID=10xxxxxxxxent.com
GOOGLE_CLIENT_SECRET=GOCxxxxxxE1Ak
GOOGLE_CALLBACK_URL=http://localhost:3336/xam/auth/customer/google/callback

# Frontend URL for redirects
FRONTEND_URL=http://localhost:3000


# OTP SERVICE
TEST_OTP_PRODUCTION="false"

REDIS_HOST="localhost"
REDIS_PORT=6379

# Email
RESEND_API_KEY=
MAIN_EMAIL_ADDRESS=

#COOKIE

COOKIE_DOMAIN=localhost# or .yourdomain.com for production

